<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
    *{
        color: aliceblue;
        width: 100%;
        padding: 0px 30px;
     }
     img{
        border-radius: 50%;
        width: 64px;
        height: 64px;
     }
     header{
        background-color: tomato;
        display: flex;
     }
     ul{
        display: flex;
     }
     section{
        background-color: aqua;
        width: 100%;
        height: 500px;
        display: flex;
     }
     article{
        background-color: indigo;
        width: 20%;
        height: 500px;
     }
     #InsideSection{
        background-color: cornflowerblue;
        width: 50%;
        height: 500px;
        color: #292f4d;
     }
     aside{
        background-color: darkolivegreen;
        width: 10%;
        height: 500px;
     }
     footer{
        background-color: aqua;
        display: flex;
     }
    </style>
</head>
<body>
    <header>
        <img src="./Assets/image6.png" alt="logo">

        <nav>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Galery</li>
        </ul>

        </nav>
    </header>
    <section>
        <article>
            <h1>This is Articles</h1>
        </article>
        <section id="InsideSection">
        <h1>This is section</h1>
        </section >
        <aside>
            <h1>This a aside</h1>
        </aside>
    </section>
    <footer>
        <div>
            <img src="./Assets/Rectangle 1 (1).png" alt="logo">
        </div>
        <div>
            <ul>
                <li>Help</li>
                <li>Other</li>
            </ul>
        </div>
        <div class="socialMedia">
            <ul>
                <li>Instagram</li>
                <li>Watsup</li>
                <li>Facebook</li>
            </ul>
        </div>
    </footer>
</body>
</html>